sonar.projectKey=mood-analytics
sonar.projectName=Analytics
sonar.sources=engage-analytics
sonar.exclusions=engage-analytics/**/*.log, \
                 engage-analytics/**/*.pyc, \
                 engage-analytics/tests/**/*, \
                 engage-analytics/sentiment_analysis/images/**/*, \
                 engage-analytics/lei/**/*, \
                 engage-analytics/data_integrity/**/*, \
                 engage-analytics/utils/querys/**/*, \
                 entrypoints/**/*, \
                 engage-analytics/active_commpanies/src/workflows/validation.py, \
                 engage-analytics/active_companies.py, \
                 engage-analytics/entities_surveys.py, \
                 engage-analytics/entities_topics.py, \
                 engage-analytics/lei.py, \
                 engage-analytics/report.py
